//fisicien.db
fisicien.db.ip=
fisicien.db.port=
fisicien.db.sid=
fisicien.db.username=
fisicien.db.password=
fisicien.db.driver=oracle.jdbc.driver.OracleDriver
fisicien.db.tables=["schema1.table1", "schema1.table2"]
//
//
//dataportal.db
dataportal.db.ip=
dataportal.db.port=
dataportal.db.database=
dataportal.db.username=
dataportal.db.password=
dataportal.db.driver=com.mysql.jdbc.Driver
dataportal.db.tables=
//
//
//datamart.db
datamart.db.ip=
datamart.db.port=
datamart.db.database=
datamart.db.username=
datamart.db.password=
datamart.db.driver=org.postgresql.Driver
//
//
//hdfs
hdfs.location="""hdfs:///home/hadoop/"""
//
//prod.dl
prod.dl.access.key=
prod.dl.secret.key=
prod.dl.bucket=
//prod.dl.path=
//
//log
log.dir="./"
